# Inngest Server Helm Chart

This Helm chart deploys [Inngest](https://www.inngest.com/docs/self-hosting) Server.

## Installing the Chart

To install the chart with the release name `my-inngest-server`:

```console
# OCI
helm install my-inngest-server oci://ghcr.io/icoretech/charts/inngest-server
```

```console
helm repo add icoretech https://icoretech.github.io/helm
helm install my-inngest-server icoretech/inngest-server
```

## Configuration

The following table lists the configurable parameters of the inngest-server chart and their default values.

{{ template "chart.valuesSection" . }}

## Example using Flux

```yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: icoretech
  namespace: flux-system
spec:
  interval: 30m
  type: oci
  url: oci://ghcr.io/icoretech/charts
```

```yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: inngest-server
  namespace: inngest
spec:
  releaseName: inngest-server
  chart:
    spec:
      chart: inngest-server
      version: ">= 1.0.0"
      sourceRef:
        kind: HelmRepository
        name: icoretech
        namespace: flux-system
  values:
    image:
      tag: "v1.3.3" # {"$imagepolicy": "flux-system:inngest:tag"}
    config:
      eventKey: d004fd315b7668191cfdd08468639992
      signingKey: d06137e83fe64fb868f85932a98f6d1a
    persistence:
      enabled: true
```

For automated image updates, consider utilizing [Flux Image Automation](https://fluxcd.io/docs/guides/image-update/).

```yaml
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: inngest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: inngest
  filterTags:
    pattern: '^v(?P<semver>[0-9]+\.[0-9]+\.[0-9]+)$'
    extract: '$semver'
  policy:
    semver:
      range: '>=1.3.3'
```
